export OPENAI_API_KEY=YOUR_OPEN_API_KEY
export TWITTER_API_CONSUMER_KEY=YOUR_CONSUMER_KEY
export TWITTER_API_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
export TWITTER_API_BEARER_TOKEN=YOUR_BEARER_TOKEN
export TWITTER_API_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
export TWITTER_API_ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET